<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git website</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor magnam aut iusto incidunt dolorum cum delectus ad! Qui, iste?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptatum dolore, amet harum iure expedita sit quas corporis laudantium voluptas quia, ex magni, quam omnis.</p>
</body>
</html>